.advantages {
  margin: 0 20px 49px;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    width: 708px;
    margin: 0 auto;
    padding-bottom: 46px;
    border-bottom: 1px solid #e6e6e6;
  }

  @media (min-width: $desktop-width) {
    width: 1220px;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
    border-bottom: none;
  }
}

.advantages__subtitle {
  color: #000000;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
  }
}

.advantages__useful {
  display: flex;
  flex-flow: column wrap;
  box-sizing: border-box;
  gap: 20px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 230px 230px;
    grid-template-rows: auto auto;
    gap: 37px 153px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: row;
    gap: 77px;
  }
}

.advantages__useful-substances-image {
  width: 60px;
  height: 60px;
  background-image: url("../../icons/useful_substances.svg");
  background-color: #68b738;

  @media (min-width: $tablet-width) {
    grid-area: 1 / 1;
    margin-top: 40px;
    margin-bottom: 31px;
    width: 80px;
    height: 80px;
    background-image: url("../../icons/useful_substances_tablet.svg");
  }
}

.advantages__text-block {
  color: $special_dark-grey;
  width: 200px;
  min-height: 54px;
  margin: 0;
  padding: 2px 0 4px;

  @media (min-width: $tablet-width) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    min-width: 204px;
    padding-top: 0;
  }
}


.advantages__quick-cooking-image {
  width: 60px;
  height: 60px;
  background-image: url("../../icons/quick_cooking.svg");
  background-color: #68b738;

  @media (min-width: $tablet-width) {

    grid-area: 1 / 1;
    margin-top: 40px;
    margin-bottom: 31px;
    width: 80px;
    height: 80px;
    background-image: url("../../icons/functional_nutrition_tablet.svg");
  }
}

.advantages__functional-nutrition-image {
  width: 60px;
  height: 60px;
  background-image: url("../../icons/functional_nutrition.svg");
  background-color: #68b738;

  @media (min-width: $tablet-width) {
    grid-area: 1 / 1;
    margin-top: 40px;
    margin-bottom: 31px;
    width: 80px;
    height: 80px;
    background-image: url("../../icons/quick_cooking_tablet.svg");
  }
}

.advantages__time-change-image {
  width: 60px;
  height: 60px;
  background-image: url("../../icons/time-change.svg");
  background-color: #68b738;

  @media (min-width: $tablet-width) {
    grid-area: 1 / 1;
    margin-top: 40px;
    margin-bottom: 31px;
    width: 80px;
    height: 80px;
    background-image: url("../../icons/time-change_tablet.svg");
  }
}

.advantages__item {
  display: flex;
  gap: 20px;

  @media (min-width: $tablet-width) {
    flex-direction: column;
  }
}

.advantages__useful-substances {
  @media (min-width: $tablet-width) {
    display: grid;
    gap: 0;
    grid-template-columns: 118px 112px;
    grid-template-rows: 151px auto;


    &::before {
      content: "1";
      font-family: $second-font;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
  }
}

.advantages__quick-cooking {
  @media (min-width: $tablet-width) {
    display: grid;
    gap: 0;
    grid-template-columns: 118px auto;
    grid-template-rows: 151px auto;


    &::before {
      content: "2";
      font-family: $second-font;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
  }

  @media (min-width: $desktop-width) {
    padding-left: 17px;
  }
}

.advantages__functional-nutrition {
  @media (min-width: $tablet-width) {
    display: grid;
    gap: 0;
    grid-template-columns: 118px 112px;
    grid-template-rows: 151px auto;


    &::before {
      content: "3";
      font-family: $second-font;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      grid-row: 1 / 3;
      grid-column: 2 / 3;
      padding-left: 0;
    }
  }
}

.advantages__time-change {
  @media (min-width: $tablet-width) {
    display: grid;
    gap: 0;
    grid-template-columns: 118px 112px;
    grid-template-rows: 151px auto;


    &::before {
      content: "4";
      font-family: $second-font;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
  }

  @media (min-width: $desktop-width) {
    padding-left: 17px;
  }
}

.advantages__time-change-text {
  @media (min-width: $tablet-width) {
    width: 244px;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.advantages__quick-cooking-text {
  @media (min-width: $tablet-width) {
    width: 225px;
  }

  @media (min-width: $desktop-width) {
    width: 224px;
  }
}
